version: "3.7"

services:
#  x2-web:
#    image: smartbcity/x2-web-app:experimental
#    container_name: x2-web
#    ports:
#      - 80:80

  x2-gateway:
    image: smartbcity/x2-gateway:experimental
    container_name: x2-gateway
    ports:
      - "8082:8082"
    networks:
      - bclannet-it


networks:
  bclannet-it:
    name: bclannet-it
